% =========================================================================
% Tytuł: Chaotyczne odwzorowanie 2D-RA - Finalna Wersja
% Opis: Generuje diagram bifurkacyjny (Heatmapa) oraz wykres LE.
%       Poprawiona skala dla wykładników Lapunowa (zoom na zakres 18-24).
% =========================================================================

clear; clc; close all;

%% 1. Konfiguracja parametrów
% Parametry modelu (zgodnie z artykułem)
bias = 1e8;             
beta = 1;               
Euler = exp(1);         
x_init = 0.5;           
y_init = 0.5;           

% Ustawienia symulacji (Alpha)
alpha_min = 0;
alpha_max = 100;        
n_alphas = 1000;        % Liczba punktów w poziomie (rozdzielczość parametru)
alpha_values = linspace(alpha_min, alpha_max, n_alphas);

% Ustawienia symulacji (X - Oś pionowa diagramu bifurkacyjnego)
n_bins_x = 800;         % Liczba punktów w pionie (rozdzielczość heatmapy)
x_edges = linspace(0, 1, n_bins_x + 1);

% Iteracje
n_transient = 2000;     % Odrzucane iteracje początkowe
n_collect = 1000;       % Liczba próbek na każdy parametr alpha
total_iter = n_transient + n_collect;

% Alokacja pamięci
DensityMatrix = zeros(n_bins_x, n_alphas); 
LE_results = zeros(n_alphas, 2); 

fprintf('Rozpoczynanie obliczeń (Alpha: 0-100)... \n');

%% 2. Główna pętla obliczeniowa
for k = 1:n_alphas
    alpha = alpha_values(k);
    
    % Reset stanu
    x = x_init;
    y = y_init;
    
    % Zmienne do LE
    Q = eye(2);
    L_sum = zeros(2, 1);
    
    K1 = beta + bias;
    K2 = alpha + bias;
    
    for i = 1:total_iter
        % --- 1. Obliczanie Jacobianu i LE ---
        r_sq = 0.5 * x^2 + 0.5 * y^2;
        sqrt_term = sqrt(r_sq);
        if sqrt_term == 0, sqrt_term = eps; end
        
        exp1 = exp(-0.2 * sqrt_term);
        arg_cos = 0.5 * (cos(2*pi*x) + cos(2*pi*y));
        exp2 = exp(arg_cos);
        
        d_exp1_dx = exp1 * (-0.1 * x / sqrt_term);
        d_exp1_dy = exp1 * (-0.1 * y / sqrt_term);
        
        d_exp2_dx = exp2 * (-pi * sin(2*pi*x));
        d_exp2_dy = exp2 * (-pi * sin(2*pi*y));
        
        J11 = 2*x + 2*pi*K1*sin(2*pi*x) - K2 * d_exp1_dx;
        J12 = -K2 * d_exp1_dy;
        
        % Korekta "20" dla układu Ackleya
        J21 = -20 * K2 * d_exp2_dx;
        J22 = 2*y + 2*pi*K1*sin(2*pi*y) - 20 * K2 * d_exp2_dy;
        
        [Q, R] = qr([J11, J12; J21, J22] * Q);
        L_sum = L_sum + log(abs(diag(R)));
        
        % --- 2. Aktualizacja stanu ---
        x_next = mod(x^2 - K1*cos(2*pi*x) - K2*exp1, 1);
        y_next = mod(y^2 - K1*cos(2*pi*y) - 20*K2*exp2 + Euler, 1);
        
        x = x_next;
        y = y_next;
        
        % --- 3. Wypełnianie Heatmapy ---
        if i > n_transient
            bin_idx = ceil(x * n_bins_x);
            if bin_idx < 1, bin_idx = 1; end
            if bin_idx > n_bins_x, bin_idx = n_bins_x; end
            DensityMatrix(bin_idx, k) = DensityMatrix(bin_idx, k) + 1;
        end
    end
    
    LE_results(k, :) = L_sum / total_iter;
    
    if mod(k, 100) == 0
        fprintf('Postęp: %d / %d\n', k, n_alphas);
    end
end

fprintf('Generowanie wykresów...\n');

%% 3. Rysowanie Heatmapy Bifurkacji
h_bif = figure('Name', 'Heatmapa Bifurkacji', 'Color', 'w', 'Position', [100, 100, 1000, 500]);
imagesc(alpha_values, [0 1], log10(DensityMatrix + 1));
set(gca, 'YDir', 'normal'); 
colormap('jet'); 
c = colorbar;
c.Label.String = 'Gęstość (skala log)';
xlabel('Parame\alpha', 'FontSize', 12);
ylabel('Zmienna stanu x', 'FontSize', 12);
title('Diagram Bifurkacyjny - Chaotyczne odwzorowanie 2D-RA', 'FontSize', 14);

% Zapis
exportgraphics(h_bif, 'Chaotic_2D_RA_Bifurcation.png', 'Resolution', 300);
fprintf('Zapisano: Chaotic_2D_RA_Bifurcation.png\n');

%% 4. Rysowanie Wykładników Lapunowa (Z POPRAWIONĄ SKALĄ)
h_le = figure('Name', 'Wykładniki Lapunowa', 'Color', 'w', 'Position', [100, 100, 1000, 400]);
hold on;
plot(alpha_values, LE_results(:, 1), 'b-', 'LineWidth', 1.5);
plot(alpha_values, LE_results(:, 2), 'Color', [0.85 0.33 0.1], 'LineWidth', 1.5, 'LineStyle', '--');

% Ustawienia osi
xlabel('\alpha', 'FontSize', 12);
ylabel('Wykładnik Lapunowa (LE)', 'FontSize', 12);
title('Wykładniki Lapunowa - Chaotyczne odwzorowanie 2D-RA', 'FontSize', 14);
legend({'\lambda_1', '\lambda_2'}, 'Location', 'best');
xlim([alpha_min, alpha_max]);

% --- POPRAWKA SKALI ---
% Ustawiamy zakres Y tak, aby obejmował wartości ok. 19-22,
% co odpowiada Rysunkowi 3 w artykule.
ylim([18, 24]); 
% ----------------------

grid on; box on;

% Zapis
exportgraphics(h_le, 'Chaotic_2D_RA_Lyapunov.png', 'Resolution', 300);
fprintf('Zapisano: Chaotic_2D_RA_Lyapunov.png\n');

fprintf('Gotowe.\n');